C%3A%2FUsers%2Fgsaldutti%2FAppData%2FLocal%2FPrograms%2FR%2FR-4.2.0%2Flibrary%2Fmyfuncs%2Fsfimport.R="80CD7615"
C%3A%2FUsers%2Fgsaldutti%2FOneDrive%20-%20Detroit%20Land%20Bank%20Authority%2Fgis%2Fprojects%2Fapps%2Fshiny%2Fscattered-site-bundles%2F.gitignore="99F63E5D"
C%3A%2FUsers%2Fgsaldutti%2FOneDrive%20-%20Detroit%20Land%20Bank%20Authority%2Fgis%2Fprojects%2Fapps%2Fshiny%2Fscattered-site-bundles%2FR%2Frun.R="46B7CEA9"
C%3A%2FUsers%2Fgsaldutti%2FOneDrive%20-%20Detroit%20Land%20Bank%20Authority%2Fgis%2Fprojects%2Fapps%2Fshiny%2Fscattered-site-bundles%2FR%2Fsfimport.R="A7368E05"
C%3A%2FUsers%2Fgsaldutti%2FOneDrive%20-%20Detroit%20Land%20Bank%20Authority%2Fgis%2Fprojects%2Fapps%2Fshiny%2Fscattered-site-bundles%2FR%2Ftt.R="1CF14606"
C%3A%2FUsers%2Fgsaldutti%2FOneDrive%20-%20Detroit%20Land%20Bank%20Authority%2Fgis%2Fprojects%2Fapps%2Fshiny%2Fscattered-site-bundles%2Fapp.R="8566660B"
C%3A%2FUsers%2Fgsaldutti%2FOneDrive%20-%20Detroit%20Land%20Bank%20Authority%2Fgis%2Fprojects%2Fapps%2Fshiny%2Fscattered-site-bundles%2Fcleaning-scripts%2Ftt.R="6F247EAB"
C%3A%2FUsers%2Fgsaldutti%2FOneDrive%20-%20Detroit%20Land%20Bank%20Authority%2Fgis%2Fprojects%2Fapps%2Fshiny%2Fscattered-site-bundles%2Fdata%2Fsf_attempts-to-sell-0.csv="5033EB44"
C%3A%2FUsers%2Fgsaldutti%2FOneDrive%20-%20Detroit%20Land%20Bank%20Authority%2Fgis%2Fprojects%2Fapps%2Fshiny%2Fscattered-site-bundles%2Fglobal.R="6A79EB03"
C%3A%2FUsers%2Fgsaldutti%2FOneDrive%20-%20Detroit%20Land%20Bank%20Authority%2Fgis%2Fprojects%2Fapps%2Fshiny%2Fscattered-site-bundles%2Frsconnect%2Fshinyapps.io%2Fgsalduttidlba%2Fscattered-site-bundles.dcf="8BF51F29"
C%3A%2FUsers%2Fgsaldutti%2FOneDrive%20-%20Detroit%20Land%20Bank%20Authority%2Fgis%2Fprojects%2Fapps%2Fshiny%2Fscattered-site-bundles%2Fstyle.css="2BE17CDE"
C%3A%2FUsers%2Fgsaldutti%2FOneDrive%20-%20Detroit%20Land%20Bank%20Authority%2Fgis%2Fprojects%2Fapps%2Fshiny%2Fscattered-site-bundles%2Ftodo="C3ED837D"
